#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=323c098b672ce70a381badd7809af6f3c5e967ed
class.Buaya.image=alligator.png
class.Buaya.superclass=greenfoot.Actor
class.MyWorld.image=Ular.png
class.MyWorld.superclass=greenfoot.World
class.cherie.image=cherries.png
class.cherie.superclass=greenfoot.Actor
class.sand.image=bckgrd.png
class.sand.superclass=greenfoot.World
class.start.image=start.png
class.start.superclass=greenfoot.Actor
class.ular.image=snake2.png
class.ular.superclass=greenfoot.Actor
dependency1.from=sand
dependency1.to=ular
dependency1.type=UsesDependency
dependency2.from=sand
dependency2.to=cherie
dependency2.type=UsesDependency
dependency3.from=sand
dependency3.to=Buaya
dependency3.type=UsesDependency
dependency4.from=start
dependency4.to=sand
dependency4.type=UsesDependency
dependency5.from=Buaya
dependency5.to=cherie
dependency5.type=UsesDependency
dependency6.from=Buaya
dependency6.to=ular
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=start
dependency7.type=UsesDependency
dependency8.from=ular
dependency8.to=cherie
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
mainWindow.height=600
mainWindow.width=850
mainWindow.x=266
mainWindow.y=0
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=cherie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Buaya
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ular
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ular
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=sand
