#Greenfoot properties
#Tue Apr 24 20:45:59 SGT 2018
target4.type=ClassTarget
dependency3.from=sand
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.cherie.image=cherries.png
class.ular.image=snake2.png
target4.name=start
target4.typeParameters=
readme.width=47
class.start.superclass=greenfoot.Actor
editor.fx.0.width=647
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=aligator
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
target6.type=ClassTarget
dependency1.to=ular
dependency5.from=aligator
dependency2.to=cherie
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=762
target2.typeParameters=
dependency3.to=aligator
target3.showInterface=false
target6.name=ular
dependency4.to=cherie
class.ular.superclass=greenfoot.Actor
dependency5.to=ular
target1.showInterface=false
class.sand.superclass=greenfoot.World
class.sand.image=paper.jpg
target5.showInterface=false
dependency6.to=sand
target6.width=80
target6.height=50
dependency7.to=start
dependency6.from=start
package.numTargets=6
dependency8.to=cherie
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
class.aligator.superclass=greenfoot.Actor
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.cherie.superclass=greenfoot.Actor
target1.name=sand
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=sand
target5.width=80
target1.y=0
editor.fx.0.height=744
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=aligator
readme.name=@README
package.numDependencies=8
class.aligator.image=alligator.png
dependency8.from=ular
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=sand
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=sand
mainWindow.height=600
target2.showInterface=false
target3.name=cherie
target6.showInterface=false
class.start.image=start.png
target3.width=80
project.charset=UTF-8
class.MyWorld.image=Capture1.PNG
target4.showInterface=false
